server.port = 8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.liquibase.driver-class-name=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.main.allow-bean-definition-overriding=true
spring.liquibase.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.static-path-pattern=/resources/templates/
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml